# jpostal

./: .gitignore  Dockerfile.jni  README.md  build-native.sh  build.gradle
.github/workflows/: build.yml  dependency-submission.yml
libs/jni/macos/aarch64/: libjpostal.dylib
libs/libpostal/macos/aarch64/: libpostal.dylib
src/jpostal/c/: jpostal_AddressExpander.c  jpostal_AddressParser.c  jpostal_LibPostal.c
